APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J+x9aw5vVBhRNMaNHOjNiSj1zvy0k53dyn+32eGTxLY=
APP_DEBUG=true
APP_URL=https://gentle-atoll-38274.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
SECRET_KEY=example_secret_key

CLEARDB_DATABASE_URL=mysql://bc06a4505c638c:2ee182f9@us-cdbr-iron-east-01.cleardb.net/heroku_c9051d67495b518?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
